BOR   LEO 1   Estrella del corazón del león (Regulus)                                     124,01    0,17     4,0 1,0   1,0  L  T    1      14,0        0,00127,6736663,660065
AUS   LEO 2   La de la rodilla precedente del león                                        124,01   -4,25     2,5 1,0   1,0  L  T    4      23,5        0,00
AUS   LEO 3   La mas austral de las que están sobre el corazón                            125,01   -1,83     2,5 1,0   1,0  L  T    4      33,0        1,00
AUS   LEO 4   La de la axila que Hiparco dice ser una estrella del vientre                130,68   -0,17     2,5 1,0   1,0  L  T    4      42,5        6,67
BOR   LEO 5   La brillante de la nalga del león                                           132,85    9,33     2,5 1,0   1,0  L  T    4      52,0        8,83
BOR   LEO 6   La precedente de las partes posteriores                                     139,01    1,17     3,0 1,0   1,0  L  T    3      61,5       15,00
BOR   LEO 7   La que está encima de las partes posteriores                                141,85    5,83     3,0 1,0   1,0  L  T    3   neb.2,5       17,83
BOR   LEO 8   La de las rodillas siguientes del león                                      143,18    1,25     3,0 1,0   1,0  L  T    3                 19,17
BOR   LEO 9   La de encima de la pierna, llamada por Hiparco, pie de atrás                146,18    0,83     2,5 1,0   1,0  L  T    4                 22,17
BOR   VIR 1   La del extremo del ala austral de la virgen                                 149,51    0,17     2,5 1,0   1,0  L  T    4                 25,50
BOR   VIR 2   La siguiente y mas austral                                                  159,76    1,17     3,0 1,0   1,0  L  T    3                 35,75
BOR   VIR 3   La siguiente de estas llamada por Hiparco hombro austral                    164,68    2,83     3,0 1,0   1,0  L  T    3                 40,67
BOR   VIR 4   La del hombro izquierdo de la virgen                                        165,85    2,25     3,0 1,0   1,0  L  T    3                 41,83
BOR   VIR 5   La siguiente de las del extremo del ala austral la virgen                   172,51    1,52     3,0 1,0   1,0  L  T    3                 48,50
BOR   VIR 6   La de la nalga boreal llamada por Hiparco extremo de la mano derecha        176,35    8,67     2,5 1,0   1,0  L  T    4                 52,33
AUS   VIR 7   La brillante sobre la espiga                                                178,18   -2,00     4,0 1,0   1,0  L  T    1                 54,17
BOR   VIR 8   La brillante del borde del vestido                                          181,51    1,50     4,0 1,0   1,0  L  T    1                 57,50
BOR   VIR 9   La precedente de la virgen                                                  188,18    2,50     2,5 1,0   1,0  L  T    4                 64,17
BOR   VIR 10  La mas austral                                                              188,85    7,67     2,5 1,0   1,0  L  T    4                 64,83
BOR   VIR 11  La del pie austral                                                          191,35    0,50     2,5 1,0   1,0  L  T    4                 67,33
BOR   VIR 12  La del pie boreal                                                           194,18    9,83     2,5 1,0   1,0  L  T    4                 70,17
BOR   LIB 1   La del final de la garra austral del escorpión                              199,51    6,67     3,5 1,0   1,0  L  T    2                 75,50
AUS   LIB 2   La que la sigue en la misma garra                                           202,85   -1,18     3,5 1,0   1,0  L  T    2                 78,83
BOR   LIB 3   La brillante del final de la garra austral del escorpión                    203,68    8,83     2,5 1,0   1,0  L  T    4                 79,67
AUS   LIB 4   La bella al sur de las garras                                               204,51   -7,50     3,0 1,0   1,0  L  T    3                 80,50
AUS   LIB 5   La del medio de la garra austral del escorpión                              205,51   -1,67     2,5 1,0   1,0  L  T    4                 81,50
BOR   LIB 6   La del medio de la garra boreal del escorpión                               205,35    4,75     2,5 1,0   1,0  L  T    4                 81,33
AUS   LIB 7   La de entre las garras del escorpión                                        212,68   -1,50     2,5 1,0   1,0  L  T    4                 88,67
AUS   LIB 8   La austral de las dos bellas siguientes                                     212,68   -8,17     2,5 1,0   1,0  L  T    4                 88,67
AUS   LIB 9   La mas austral de esas dos                                                  213,51   -8,67     2,5 1,0   1,0  L  T    4                 89,50
BOR   LIB 10  La estrella del nacimiento de la garra boreal del escorpión                 214,51    3,50     2,5 1,0   1,0  L  T    4                 90,50
BOR   LIB 11  La mas boreal de estas                                                      214,85    6,67     2,5 1,0   1,0  L  T    4                 90,83
BOR   LIB 12  La del extremo de la garra boreal                                           215,85    9,25     2,5 1,0   1,0  L  T    4                 91,83
BOR   LIB 13  La mas boreal de la frente del escorpión                                    217,18    1,67     3,0 1,0   1,0  L  T    3                 93,17
AUS   LIB 14  La tercera despues de la mas boreal                                         217,18   -5,00     3,0 1,0   1,0  L  T    3                 93,17
AUS   LIB 15  La que es mas austral y la 4ª despues de la mas boreal                      217,51   -7,83     3,0 1,0   1,0  L  T    3                 93,50
BOR   LIB 16  La mas austral de las dos boreales vecinas de las de la frente              217,85    0,50     2,5 1,0   1,0  L  T    4                 93,83
BOR   LIB 17  La mas boreal                                                               218,51    1,67     2,5 1,0   1,0  L  T    4                 94,50
AUS   LIB 18  La del pie de Ophiucus                                                      222,18   -0,75     2,5 1,0   1,0  L  T    4                 98,17
AUS   LIB 19  La precedente de las brillantes del pecho del escorpión                     222,18   -3,75     3,0 1,0   1,0  L  T    3                 98,17
AUS   LIB 20  La rojiza del medio llamada Antares                                         224,18   -4,00     3,5 1,0   1,0  L  T    2                 100,17
AUS   LIB 21  La siguiente despues de las del pecho del escorpión                         226,51   -5,50     3,0 1,0   1,0  L  T    3                 102,50
BOR   LIB 22  La de la rodilla siguiente de Ophiucus                                      232,68    7,50     3,0 1,0   1,0  L  T    3                 108,67
AUS   SAG 1   La precedente de las del pie siguiente de Ophiucus                          234,51   -2,25     2,5 1,0   1,0  L  T    4                 110,50
BOR   SAG 2   La de la nalga siguiente de Ophiucus                                        235,18    2,25     2,5 1,0   1,0  L  T    4                 111,17
AUS   SAG 3   La 2ª despues de la precedente en el pie siguiente de Ophiucus              235,15   -1,50     2,5 1,0   1,0  L  T    4                 111,13
AUS   SAG 4   La siguiente despues de esta y 3ª despues de la precedente                  236,51   -0,33     2,5 1,0   1,0  L  T    4                 112,50
AUS   SAG 5   La precedente de las boreales o del aguijón del escorpión                   237,01   -6,17     2,5 1,0   1,0  L  T    4                 113,00
AUS   SAG 6   La de la punta del dardo del sagitario                                      246,01   -6,33     3,0 1,0   1,0  L  T    3                 122,00
AUS   SAG 7   La de la palma de la mano izquierda                                         249,18   -6,50     3,0 1,0   1,0  L  T    3                 125,17
BOR   SAG 8   La mas boreal y al norte del sagitario                                      248,18    2,83     2,5 1,0   1,0  L  T    4                 124,17
AUS   SAG 9   La segunda despues de la mas boreal de las que están en el arco del sagitari260,51   -1,50     3,0 1,0   1,0  L  T    3                 136,50
AUS   SAG 10  La precedente de las del cuadrilátero en el omoplato del sagitario          254,51   -0,75     2,5 1,0   1,0  L  T    4                 130,50
AUS   SAG 11  La boreal y mas grande de las dos brillantes del cuadrilátero               256,85   -3,17     2,5 1,0   1,0  L  T    4                 132,83
BOR   SAG 12  La de la cabeza y mas boreal                                                257,85    2,17     2,5 1,0   1,0  L  T    4                 133,83
AUS   SAG 13  La mas austral de esas dos brillantes                                       257,85   -6,75     2,5 1,0   1,0  L  T    4                 133,83
AUS   SAG 14  La última y siguiente del cuadrilátero                                      259,18   -4,67     2,5 1,0   1,0  L  T    4                 135,17
BOR   SAG 15  La estrella del medio de las de la cabeza la mas austral de los tres hermoso260,68    2,00     2,5 1,0   1,0  L  T    4                 136,67
BOR   SAG 16  La mas boreal de estas                                                      260,68    2,83     2,5 1,0   1,0  L  T    4                 136,67
BOR   SAG 17  La del codo precedente                                                      263,85    4,50     2,5 1,0   1,0  L  T    4                 139,83
BOR   CAP 1   La mas austral de las brillantes de los cuernos de capricornio              264,35    2,50     2,5 1,0   1,0  L  T    4                 140,33
BOR   CAP 2   La mas boreal                                                               266,35    6,83     2,5 1,0   1,0  L  T    4                 142,33
BOR   CAP 3   La estrella del cuerno boreal de capricornio                                278,85    6,00     3,0 1,0   1,0  L  T    3                 154,83
BOR   CAP 4   La del cuerno austral de capricornio                                        278,85    5,33     3,0 1,0   1,0  L  T    3                 154,83
BOR   CAP 5   La mas austral de las tres del vestido de aquario                           282,35    6,50     2,5 1,0   1,0  L  T    4                 158,33
BOR   CAP 6   Le mediana de las tres                                                      286,18    7,67     3,0 1,0   1,0  L  T    3                 162,17
BOR   CAP 7   La del omoplato de capricornio                                              287,68    8,00     2,5 1,0   1,0  L  T    4                 163,67
AUS   CAP 8   La precedente de las dos de la espalda de capricornio                       288,18   -7,33     2,5 1,0   1,0  L  T    4                 164,17
BOR   CAP 9   La mas boreal de las tres del vestido                                       288,18    8,00     2,5 1,0   1,0  L  T    4                 164,17
BOR   CAP 10  La mas boreal de las dos contiguas que están bajo el vientre                289,18    5,50     3,0 1,0   1,0  L  T    3                 165,17
AUS   CAP 11  La mas austral de las dos bajo el vientre                                   291,68   -6,83     2,5 1,0   1,0  L  T    4                 167,67
AUS   CAP 12  La mas boreal de las dos de la espina dorsal                                292,35   -0,83     2,5 1,0   1,0  L  T    4                 168,33
BOR   CAP 13  La siguiente de las dos brillantes en la grupa                              294,85    4,75     2,5 1,0   1,0  L  T    4                 170,83
AUS   AQU 1   La estrella del hombro oriental de aquario                                  296,51   -4,50     2,5 1,0   1,0  L  T    4                 172,50
AUS   AQU 2   La siguiente de las dos en la aleta austral                                 298,01   -8,83     3,0 1,0   1,0  L  T    3                 174,00
AUS   AQU 3   La brillante oriental de la de la ingle                                     296,51   -4,50     2,5 1,0   1,0  L  T    4                 172,50
BOR   AQU 4   La mas aparente de las de la cola de capricornio                            297,85    2,50     3,0 1,0   1,0  L  T    3                 173,83
BOR   AQU 5   La del muslo occidental de aquario que Hiparco llama la ingle izquierda     298,35    0,33     2,5 1,0   1,0  L  T    4                 174,33
AUS   AQU 6   La precedente en el antebrazo siguiente de aquario                          300,18   -0,90     2,5 1,0   1,0  L  T    4                 176,17
BOR   AQU 7   La del muslo precedente de aquario nombrada por Hiparco ingle derecha       301,01    8,75     3,0 1,0   1,0  L  T    3                 177,00
AUS   AQU 8   La brillante de las dos sobre la articulación siguiente cotiloide del muslo 303,18   -1,67     3,0 1,0   1,0  L  T    3                 179,17
BOR   AQU 9   La mas austral de las de la pierna siguiente u oriental de aquario          307,68    3,00     2,5 1,0   1,0  L  T    4                 183,67
AUS   AQU 10  La mas austral de las dos occidentales                                      310,85   -5,00     2,5 1,0   1,0  L  T    4                 186,83
BOR   AQU 11  La precedente de las dos australes en la urna                               313,51    9,50     2,5 1,0   1,0  L  T    4                 189,50
BOR   AQU 12  La siguiente                                                                314,18    8,50     3,0 1,0   1,0  L  T    3                 190,17
BOR   AQU 13  La de las dos estrellas del agua de la urna que está en línea recta con la i316,35    0,17     3,0 1,0   1,0  L  T    3                 192,33
BOR   AQU 14  La mas boreal de esas dos                                                   316,51    2,00     2,5 1,0   1,0  L  T    4                 192,50
AUS   AQU 15  La mediana de las del cuadrilátero que está en el agua                      319,18   -1,17     2,5 1,0   1,0  L  T    4                 195,17
AUS   AQU 16  La mas austral de las del cuadrilátero                                      320,35   -3,25     2,5 1,0   1,0  L  T    4                 196,33
AUS   AQU 17  La estrella estrella contigua de estas, del lado de mediodía                321,35   -4,00     2,5 1,0   1,0  L  T    4                 197,33
AUS   AQU 18  La mas boreal de las dos restantes y siguientes del cuadrilátero            321,51   -0,50     2,5 1,0   1,0  L  T    4                 197,50
AUS   AQU 19  La mas brillante de esas dos                                                322,01   -1,67     2,5 1,0   1,0  L  T    4                 198,00
BOR   PIS 1   La estrella en la boca del pez austral                                      323,18    9,25     2,5 1,0   1,0  L  T    4                 199,17
BOR   PIS 2   La de las dos que la siguen en el enlace de los peces                       325,68    7,50     2,5 1,0   1,0  L  T    4                 201,67
BOR   PIS 3   La mas boreal de esas dos                                                   327,51    9,33     2,5 1,0   1,0  L  T    4                 203,50
BOR   PIS 4   La precedente de las dos en el vientre de los peces                         327,51    4,83     2,5 1,0   1,0  L  T    4                 203,50
AUS   PIS 5   La precedente de esas en la espalda de los peces                            329,68   -4,50     2,5 1,0   1,0  L  T    4                 205,67
AUS   PIS 6   La siguiente de las dos antedichas en el vientre                            331,18   -3,50     2,5 1,0   1,0  L  T    4                 207,17
AUS   PIS 7   La precedente del cuadrilátero bajo el pez precedente                       332,18   -7,50     2,5 1,0   1,0  L  T    4                 208,17
AUS   PIS 8   La precedente de las dos mas boreales contiguas en el cuadrilátero          333,01   -2,67     2,5 1,0   1,0  L  T    4                 209,00
AUS   PIS 9   La precedente de las dos contiguas                                          333,76   -2,50     2,5 1,0   1,0  L  T    4                 209,75
AUS   PIS 10  La restante y siguiente del cuadrilátero bajo el pez precedente u occidental334,85   -5,50     2,5 1,0   1,0  L  T    4                 210,83
AUS   PIS 11  La del extremo boreal de la cola de la ballena                              336,18   -9,67     3,0 1,0   1,0  L  T    3                 212,17
BOR   PIS 12  La precedente de las estrellas en el vínculo del pez austral                337,51    6,33     2,5 1,0   1,0  L  T    4                 213,50
BOR   PIS 13  La siguiente de esas estrellas                                              348,68    4,25     2,5 1,0   1,0  L  T    4                 224,67
BOR   PIS 14  Su mediana                                                                  352,01    1,17     2,5 1,0   1,0  L  T    4                 228,00
AUS   PIS 15  La siguiente despues de estas y tercera después de la occidental            354,18   -4,67     2,5 1,0   1,0  L  T    4                 230,17
AUS   PIS 16  La estrella después de esta y cuarta                                        354,85   -2,67     2,5 1,0   1,0  L  T    4                 230,83
AUS   PIS 17  La siguiente de entre las brillantes después de las precedentes y quinta des360,18   -4,67     2,5 1,0   1,0  L  T    4                 236,17
BOR   PIS 18  La brillante y boreal de las que están en el vínculo del pez                361,85    5,33     3,0 1,0   1,0  L  T    3                 237,83
BOR   PIS 19  La austral de las del antedicho vínculo                                     361,35    1,33     3,0 1,0   1,0  L  T    3                 237,33
BOR   PIS 20  La estrella común de la cola del pez boreal                                 362,01    9,25     2,5 1,0   1,0  L  T    4                 238,00
AUS   PIS 21  La precedente de la del nudo                                                362,18   -7,80     2,5 1,0   1,0  L  T    4                 238,17
AUS   PIS 22  La brillante de los dos vínculos                                            364,01   -8,50     3,0 1,0   1,0  L  T    3                 240,00
BOR   ARI 1   La precedente (u occidental) de las tres de la cabeza del carnero           368,18    4,17     2,5 1,0   1,0  L  T    4                 244,17
BOR   ARI 2   La precedente del romboide bajo el carnero y sobre la cabeza de la ballena  369,85    4,17     2,5 1,0   1,0  L  T    4                 245,83
BOR   ARI 3   La mediana en la cabeza del carnero                                         370,18   10,00     3,0 1,0   1,0  L  T    3                 246,17
AUS   ARI 4   La siguiente (oriental) de las tres antedichas del carnero                  372,18   -8,67     2,5 1,0   1,0  L  T    4                 248,17
AUS   ARI 5   La del romboide antedicha después de la precedente (occidental)             376,35   -5,25     2,5 1,0   1,0  L  T    4                 252,33
AUS   ARI 6   La tercera despues de la occidental y sobre la pierna posterior             379,18   -7,75     2,5 1,0   1,0  L  T    4                 255,17
BOR   ARI 7   La siguiente de esas en el cuadrilatero romboidal                           385,35    1,67     2,5 1,0   1,0  L  T    4                 261,33
AUS   ARI 8   La precedente en la cola del carnero                                        385,85   -9,25     2,5 1,0   1,0  L  T    4                 261,83
AUS   TAU 1   La mas austral de las cuatro de la sección del toro                         386,85   -8,50     2,5 1,0   1,0  L  T    4                 262,83
BOR   TAU 2   La segunda después de la mas austral de esas estrellas                      386,85    2,50     2,5 1,0   1,0  L  T    4                 262,83
AUS   TAU 3   La mediana de las tres antedichas de la cola del carnero                    387,51   -7,25     2,5 1,0   1,0  L  T    4                 263,50
AUS   TAU 4   La precedente después de la mas boreal de las cuatro de la sección del toro 387,85   -6,00     2,5 1,0   1,0  L  T    4                 263,83
BOR   TAU 5   La mas boreal de esas de la sección                                         388,51    1,83     2,5 1,0   1,0  L  T    4                 264,50
BOR   TAU 6   La precedente de las tres en la cola del carnero                            393,51    1,83     2,5 1,0   1,0  L  T  neb.                269,50
BOR   TAU 7   Límite boreal del lado occidental de la pléyade                             394,01    3,67     2,5 1,0   1,0  L  T  neb.                270,00
BOR   TAU 8   Límite austral del lado occidental                                          395,18    3,33     2,5 1,0   1,0  L  T  neb.                271,17
BOR   TAU 9   Media del lado occidental de la pléyade                                     395,18    3,67     2,5 1,0   1,0  L  T  neb.                271,17
AUS   TAU 10  La porción siguiente (oriental) y la mas estrecha de la pléyade             395,85   -8,00     3,0 1,0   1,0  L  T    3                 271,83
BOR   TAU 11  La del pecho del toro                                                       398,18    5,50     2,5 1,0   1,0  L  T    4                 274,17
AUS   TAU 12  La que está al norte de la pléyade                                          400,51   -5,75     2,5 1,0   1,0  L  T    4                 276,50
AUS   TAU 13  La precedente de las estrellas de la hyade y sobre el hocico                401,85   -4,25     3,0 1,0   1,0  L  T    3                 277,83
AUS   TAU 14  La boreal de las dos siguientes sobre los ojos                              401,85   -6,75     2,5 1,0   1,0  L  T    4                 277,83
AUS   TAU 15  La austral de esas dos                                                      402,01   -5,83     3,0 1,0   1,0  L  T    3                 278,00
AUS   TAU 16  La mas boreal de las restantes y siguientes                                 403,01   -3,00     3,0 1,0   1,0  L  T    3                 279,00
AUS   TAU 17  La de la rodilla siguiente del toro                                         404,68   -5,00     3,0 1,0   1,0  L  T    3                 280,67
AUS   TAU 18  La restante de las de las hyades llamada Lampaure (Aldebarán)               404,18   -10,17    4,0 1,0   1,0  L  T    1                 280,17
AUS   TAU 19  La del nacimiento del cuerno boreal                                         407,18   -10,25    2,5 1,0   1,0  L  T    4                 283,17
AUS   TAU 20  La de la raíz del cuerno austral                                            408,68   -4,00     2,5 1,0   1,0  L  T    4                 284,67
AUS   TAU 21  La precedente de las dos brillantes y boreales en la piel de orión          410,85   -8,00     2,5 1,0   1,0  L  T    4                 286,83
AUS   TAU 22  La siguiente de las dos antedichas                                          412,01   -8,00     2,5 1,0   1,0  L  T    4                 288,00
AUS   TAU 23  La del extremo del cuerno boreal, común al pié de Heniochus                 417,18   -5,00     3,0 1,0   1,0  L  T    3                 293,17
AUS   TAU 24  La del extremo del cuerno austral del toro                                  423,18   -0,67     2,5 1,0   1,0  L  T    4                 299,17
AUS   GEM 1   La precedente del antepié del gemelo occidental                             425,68   -0,67     2,5 1,0   1,0  L  T    4                 301,67
AUS   GEM 2   La precedente de las dos aparentes en la mano derecha de orión              427,03   -5,75     2,5 1,0   1,0  L  T    4                 303,02
AUS   GEM 3   La siguiente de estas dos                                                   428,01   -10,00    2,5 1,0   1,0  L  T    4                 304,00
AUS   GEM 4   La precedente de las rodillas de los gemelos                                428,01   -5,50     2,5 1,0   1,0  L  T    4                 304,00
AUS   GEM 5   La estrella llamada antepié de las del pié del gemelo precedente            428,01   -1,50     2,5 1,0   1,0  L  T    4                 304,00
AUS   GEM 6   La que la sigue llamada antepié del gemelo siguiente                        429,68   -1,17     2,5 1,0   1,0  L  T    4                 305,67
AUS   GEM 7   La mas austral de estas sobre el pié derecho                                431,68   -3,50     2,5 1,0   1,0  L  T    4                 307,67
BOR   GEM 8   La estrella aparente mas austral que esta, sobre el tercer pié              433,35    7,50     2,5 1,0   1,0  L  T    4                 309,33
BOR   GEM 9   La precedente de las tres, casi en línea recta en las rodillas de los gemelo434,51    1,50     3,0 1,0   1,0  L  T    3                 310,50
BOR   GEM 10  La estrella del codo precedente del gemelo precedente (occidental)          438,18    1,17     2,5 1,0   1,0  L  T    4                 314,17
BOR   GEM 11  La precedente de las tres precedentes en las rodillas                       439,76    2,50     3,0 1,0   1,0  L  T    3                 315,75
BOR   GEM 12  La precedente de esas de los hombros de los gemelos                         440,18    7,33     2,5 1,0   1,0  L  T    4                 316,17
AUS   GEM 13  La de encima de las rodillas llamada por Hiparco ombligo                    443,51   -9,50     2,5 1,0   1,0  L  T    4                 319,50
AUS   GEM 14  La de las estrellas de los hombros que está después de la precedente        443,51   -5,50     2,5 1,0   1,0  L  T    4                 319,50
BOR   GEM 15  La que está sobre la cabeza del gemelo precedente                           444,85    9,75     3,0 1,0   1,0  L  T    3                 320,83
BOR   GEM 16  La estrella bajo esta y última de las tres de los hombros                   445,51    4,17     2,5 1,0   1,0  L  T    4                 321,50
BOR   GEM 17  La restante que sigue a las tres de los hombros                             445,51    4,17     2,5 1,0   1,0  L  T    4                 321,50
BOR   GEM 18  La que sigue a la cabeza del gemelo                                         448,18    6,25     2,5 1,0   1,0  L  T    4                 324,17
AUS   GEM 19  La que sigue a la mano del gemelo oriental                                  452,18   -2,67     2,5 1,0   1,0  L  T    4                 328,17
BOR   GEM 20  La que sigue a esta al medio día                                            458,68    7,50     2,5 1,0   1,0  L  T    4                 334,67
AUS   GEM 21  La mas boreal de las dos de la nube                                         459,18   -1,25     2,5 1,0   1,0  L  T    4                 335,17
AUS   GEM 22  La mas austral de esas dos                                                  459,51   -1,17     2,5 1,0   1,0  L  T    4                 335,50
BOR   CAN 1   La del medio de la nube que está en medio de Cáncer                         461,01    0,67     2,5 1,0   1,0  L  T    4                 337,00
AUS   CAN 2   La mas boreal de las dos que están después de la nube nombradas los asnos   461,01   -5,50     2,5 1,0   1,0  L  T    4                 337,00
AUS   CAN 3   La austral de esas dos                                                      462,85   -0,17     2,5 1,0   1,0  L  T    4                 338,83
AUS   CAN 4   La bajo la articulación de la pinza austral de Cáncer                       466,68   -2,67     2,5 1,0   1,0  L  T    4                 342,67
AUS   CAN 5   La sobre el extremo de la pinza austral de Cáncer                           468,01   -5,50     2,5 1,0   1,0  L  T    4                 344,00
BOR   LEO 1   La del exremo del hocico del león                                            99,18   10,00     2,5 1,0   1,0  L  T    4                 -24,83
BOR   LEO 2   La de la garganta del león                                                  102,85    7,50     2,5 1,0   1,0  L  T    4                 -21,17





















































































































































































































































































































































































































































































































































































































































































































































































































































































